set -g prefix `
bind ` send-key `
# set-window-option -g mode-keys vi

set -g base-index 0
set -g pane-base-index 0

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind m previous-window
# # y and p as in vim
# bind Escape copy-mode
# unbind p
# bind p paste-buffer
# bind -T copy-mode-vi 'v' send-keys -X begin-selection
# bind -T copy-mode-vi 'y' send-keys -X copy-selection
# bind -T copy-mode-vi 'Space' send-keys -X halfpage-down
# bind -T copy-mode-vi 'Bspace' send-keys -X halfpage-up
# bind-key -r Space next-layout
# bind-key @ command-prompt -p "join pane from:"  "join-pane -h -s '%%'"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'pierreprinetti/tmux-colors-nick'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'
