unbind C-b
set -g prefix `
bind ` send-prefix

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind m previous-window

# set -g set-clipboard on
# set-option -g set-titles on
# set-option -g set-titles-string "#I #W"
# set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

setw -g clock-mode-colour colour5
setw -g mode-style "fg=colour1 bg=colour18 bold"

set -g pane-border-style "fg=colour19 bg=colour0"
set -g pane-active-border-style "bg=colour0 fg=colour9"

set -g status-position bottom
set -g status-justify left
set -g status-style "bg=colour240 fg=colour15"

set -g status-left ""
set -g status-right "#[fg=colour233,bg=colour19] %m/%d #[fg=colour233,bg=colour8] %H:%M "
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style "fg=colour1 bg=colour4"
setw -g window-status-current-format " #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F "

setw -g window-status-style "fg=colour9 bg=colour240"
setw -g window-status-format " #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F "

setw -g window-status-bell-style "fg=colour255 bg=colour1 bold"
set -g message-style "fg=colour232 bg=colour16 bold"
