set -g prefix `
bind ` send-key `
set-window-option -g mode-keys vi

set -g focus-events on
set -g base-index 1
set -g pane-base-index 1
set -g set-clipboard on
set-option -g set-titles on
set-option -g set-titles-string '#I #W'

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind m previous-window

# bind-key -r Space next-layout
# bind-key @ command-prompt -p "join pane from:"  "join-pane -h -s '%%'"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'pierreprinetti/tmux-colors-nick'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'
