set -g prefix `
set-environment -gru DISPLAY
set -g default-terminal screen-256color
set-window-option -g mode-keys vi
bind ` send-key `
set -g mode-mouse off
# set -g status-fg colour15
# set -g status-bg colour8
# set-window-option -g window-status-current-bg colour4
# set-window-option -g window-status-current-fg colour8
set-window-option -g window-status-format " #I:#W "
set-window-option -g window-status-current-format " #I:#W "
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."
set -g history-limit 10000
set -g base-index 1
set -s escape-time 0
setw -g aggressive-resize on
setw -g automatic-rename on

# Some keys
# y and p as in vim
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
bind -t vi-copy 'Space' halfpage-down
bind -t vi-copy 'Bspace' halfpage-up

# moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# moving between windows with vim movement keys
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resize panes with vim movement keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# default statusbar colors
set-option -g status-bg colour8
set-option -g status-fg colour15
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-bg colour8
set-window-option -g window-status-fg colour15
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-bg colour2
set-window-option -g window-status-current-fg colour15
set-window-option -g window-status-current-attr bright

# pane border
#set-option -g pane-border-fg black #base02
#set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg colour234
set-option -g message-fg colour15

# # pane number display
# set-option -g display-panes-active-colour blue #blue
# set-option -g display-panes-colour brightred #orange
#
# clock
set-window-option -g clock-mode-colour green #green

# status line
set-option -g status-left ''
set-option -g status-right '#h #(date +"%F %H:%M")'

# window titles
set -g set-titles on
set -g set-titles-string "#T"
