background #2c2e34
foreground #e2e2e3

selection_background #3b3e48
selection_foreground #e2e2e3

cursor #e2e2e3
cursor_text_color background

# black
color0 #181819
color8 #7f8490

# red
color1 #fc5d7c
color9 #fc5d7c

# green
color2 #9ed072
color10 #9ed072

# yellow
color3 #e7c664
color11 #e7c664

# blue
color4 #76cce0
color12 #76cce0

# magenta
color5 #b39df3
color13 #b39df3

# cyan
color6 #f39660
color14 #f39660

# white
color7 #e2e2e3
color15 #e2e2e3
