font_family Berkeley Mono
font_size 13

macos_option_as_alt left
map cmd+t new_tab_with_cwd
map cmd+ctrl+shift+[ move_tab_backward
map cmd+ctrl+shift+] move_tab_forward

term xterm-256color
resize_in_steps yes

tab_title_template " {fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title} "
tab_separator " "
tab_bar_style separator
active_tab_foreground #fafafa
active_tab_background #0184bc
active_tab_font_style bold
inactive_tab_foreground #383a42
inactive_tab_background #dadada
inactive_tab_font_style normal

include theme.conf
