font_family Berkeley Mono
font_size 13

macos_option_as_alt left
map cmd+t new_tab_with_cwd
map cmd+ctrl+shift+[ move_tab_backward
map cmd+ctrl+shift+] move_tab_forward

term xterm-256color
resize_in_steps yes

active_tab_font_style bold
tab_title_template " {fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title} "
tab_bar_style separator
tab_separator " "

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME