bind -N "Create a new window" c new-window -c "#{pane_current_path}"
bind -N "Split window vertically" '"' split-window -c "#{pane_current_path}"
bind -N "Split window horizontally" % split-window -h -c "#{pane_current_path}"
bind -N "Select the previous window" m previous-window
