bind -N "Create a new window" c new-window -c "#{pane_current_path}"
bind -N "Split window vertically" '"' split-window -c "#{pane_current_path}"
bind -N "Split window horizontally" % split-window -h -c "#{pane_current_path}"
bind -N "Select the previous window" m previous-window

set -g status-position bottom
set -g status-justify left
set -g status-style "bg=black fg=white"

setw -g window-status-current-style "fg=black,bright bg=magenta"
setw -g window-status-style "fg=white bg=black"

setw -g window-status-bell-style "fg=white,bold bg=red"
set -g message-style "fg=white,bold bg=red"

bind -N "Reload configuration" R run-shell " \\\n\t\t\ttmux source-file ~/.config/tmux/tmux.conf > /dev/null; \\\n\t\t\ttmux display-message \"Configuration reloaded.\""
